# facebook-activity-to-rdf

./: .gitignore  pom.xml
src/main/html/app/: index.php  registered
src/main/html/commons/css/: style.css
src/main/java/uk/ac/open/kmi/afel/extractors/: Facebook2RDF.java  SocialMediaExtractors.java
src/main/java/uk/ac/open/kmi/afel/extractors/model/: Prefixes.java  SIOC.java
src/main/resources/: log4j.properties
